{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Дипломный проект яндекс.Практикум. О фильмах",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "fix": "npx eslint . --fix",
    "dev": "nodemon server.js",
    "dev:inspect": "nodemon --inspect server.js",
    "start": "node server.js",
    "test": "jest"
  },
  "author": "Artur Khelshtein",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "validator": "^13.9.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
